<!-- // Using the youtube chanel LearnCode.academy jQuery Ajax Tutorial
// http://rest.learncode.academy/ -->

<!DOCTYPE html>
<html>
<title> jQuery Ajax tutorial</title>
<link rel='stylesheet' href="./stylesheets/style.css"/>
</head>
<body>
  <h1>jQuery Ajax Tutorial</h1>
  <h2>Coffee Orders</h2>
  <ul id='orders'>
      <!-- <li>Name: John, Drink: Coffee</li>
      <li>Name: John, Drink: Coffee</li> -->
    </ul>
    <template id='order-template'>
      <li data-id = "{{id}}"
      <p>
        <strong>Name:</strong>
        <span class = "noedit name">{{name}}</span>
        <input class = "edit name"/>
      </p>
      <p>
        <strong>Drink:</strong>
        <span class = "noedit drink">{{drink}}</span>
        <input class = "edit drink"/>
      </p>
      <button data-id='{{id}}' class='remove'>X</button>
      <button  class="editOrder noedit">Edit</button>
      <button  class="editCancel edit">Cancel</button>
      <button  class="editSave edit">Save</button>
    </li>
  </template>


  <h4>Add a Coffee Order</h4>
  <p>name: <input type="text" id="name"></p>
  <p>drink: <input type="text" id="drink"></p>
  <button id="add-order">Add!</button>

  <script src="./jQuery/dist/jquery.js"></script>
  <script src="./Javascripts/main.js"></script>
  <script src="./mustache/mustache.js"></script>
</body>
</html>
